#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.P3ZkEOKlea/DurationLogger.h
string
-
chrono
-

/tmp/tmp.P3ZkEOKlea/MapperInput.h
string
-
boost/property_tree/ptree.hpp
-
boost/property_tree/json_parser.hpp
-

/tmp/tmp.P3ZkEOKlea/ReducerInput.h
string
-
boost/property_tree/ptree.hpp
-
boost/property_tree/json_parser.hpp
-

/tmp/tmp.P3ZkEOKlea/Result.h
string
-

/tmp/tmp.P3ZkEOKlea/main.cpp
iostream
-
fstream
-
utility
-
vector
-
vector
-
map
-
regex
-
Result.h
/tmp/tmp.P3ZkEOKlea/Result.h
MapperInput.h
/tmp/tmp.P3ZkEOKlea/MapperInput.h
ReducerInput.h
/tmp/tmp.P3ZkEOKlea/ReducerInput.h
DurationLogger.h
/tmp/tmp.P3ZkEOKlea/DurationLogger.h
map_reduce_regex.cpp
/tmp/tmp.P3ZkEOKlea/map_reduce_regex.cpp

/tmp/tmp.P3ZkEOKlea/map_reduce.cpp
iostream
-
map
-
vector
-
fstream
-
regex
-

/tmp/tmp.P3ZkEOKlea/map_reduce_regex.cpp
iostream
-
map
-
vector
-
fstream
-
regex
-

